# LyricsCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/yggz/android/lyricscollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/yggz/android/lyricscollection/data/database/: LyricsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/yggz/android/lyricscollection/: MainActivity.kt
app/src/main/java/fr/yggz/android/lyricscollection/application/: LyricsApplication.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/api/: SongsApi.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/application/: LyricsApplication.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/client/: HttpApiClient.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/database/: AlbumDao.kt  LyricsDatabase.kt  SongDao.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/datasources/: AlbumLocalDataSource.kt  AlbumLocalDataSourceImpl.kt  SongsLocalDataSource.kt  SongsLocalDataSourceImpl.kt  SongsRemoteDataSource.kt  SongsRemoteDataSourceImpl.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/entities/: SongEntity.kt  SongResponse.kt
app/src/main/java/fr/yggz/android/lyricscollection/data/repositories/: SongsRepositoryImpl.kt
app/src/main/java/fr/yggz/android/lyricscollection/domain/common/: Constants.kt  CustomBindingAdapter.kt  ManageExceptions.kt  Result.kt  SharedPrefConstants.kt  StateData.kt  StateLiveData.kt
app/src/main/java/fr/yggz/android/lyricscollection/domain/repositories/: SongsRepository.kt
app/src/main/java/fr/yggz/android/lyricscollection/domain/usecases/: GetAlbumsUseCase.kt  GetFavoriteSongsUseCase.kt  GetSongsByAlbumIdUseCase.kt  GetSongsUseCase.kt  SetAlbumFavoriteUseCase.kt  SetSongFavoriteUseCase.kt  SyncSongsUseCase.kt
app/src/main/java/fr/yggz/android/lyricscollection/models/dao/: AlbumDao.kt  SongDao.kt
app/src/main/java/fr/yggz/android/lyricscollection/models/database/: AlbumDb.kt  SongDb.kt
app/src/main/java/fr/yggz/android/lyricscollection/models/entities/: SongEntity.kt
app/src/main/java/fr/yggz/android/lyricscollection/models/ui/: Album.kt  Song.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/adapters/: AlbumAdapter.kt  AlbumViewHolder.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/main/: MainActivity.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/main/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewHolder.kt  AlbumViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/main/song/: DashboardFragment.kt  DashboardViewModel.kt  SongAdapter.kt  SongFragment.kt  SongViewHolder.kt  SongViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/tablet/: TabletActivity.kt  TabletViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/tablet/album/: TabletAlbumFragment.kt
app/src/main/java/fr/yggz/android/lyricscollection/presentation/tablet/song/: TabletSongFragment.kt
app/src/main/java/fr/yggz/android/lyricscollection/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/yggz/android/lyricscollection/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_album_full.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tablet.xml  album_item.xml  dialog_details_song.xml  fragment_album.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_song.xml  fragment_tablet_album.xml  fragment_tablet_song.xml  song_item.xml
app/src/main/res/layout-land/: activity_tablet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/yggz/android/lyricscollection/: ExampleUnitTest.kt
app/src/test/java/fr/yggz/android/lyricscollection/data/datasources/: AlbumLocalDataSourceTest.kt  SongsLocalDataSourceTest.kt  SongsRemoteDataSourceTest.kt
app/src/test/java/fr/yggz/android/lyricscollection/data/repositories/: SongsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
